<!DOCTYPE html>
<html>
<head>
    <title>Informasi Pribadi</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #ffffff, #a7d4ee);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            height: 100vh;
        }

        h1 {
            color: #0a8494;
            text-align: center;
            font-size: 36px;
        }

        p {
            color: #000000;
            font-size: 16px;
            line-height: 1.5;
        }

        .highlight {
            font-weight: bold;
            color: #ff0000;
        }

        .website-link {
            color: #f80000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Informasi Pribadi</h1>
    <p><span class="highlight">Nama:</span> Muhammad Fakhrun Nuha</p>
    <p>Selamat datang di halaman web pribadi saya!</p>
    <p>1.<a href="https://fakhrun39.github.io/Jobhub">Jobhub</a>
    <p><img src="jobhub.jpg" alt="Jobhub">JobHub adalah aplikasi inovatif yang bertujuan untuk menyediakan platform yang menghubungkan pengguna dengan freelancer berkualitas tinggi di berbagai bidang pekerjaan. Aplikasi ini dirancang untuk memudahkan pengguna dalam mencari freelancer yang sesuai dengan kebutuhan mereka, sambil memberikan peluang pekerjaan kepada freelancer yang sedang mencari proyek.</p>
</body>
</html>
